# e3tools

./: .gitignore  .project  All.rdf  CITATION  LICENSE  MarketSegments.rdf  OrGate.rdf  README.md  Scenario1.rdf  Scenario2.rdf  SimpleOr.rdf  SimpleOr100.rdf  connectionelements.rdf  launch4j-4GB.xml  launch4janon.xml  logic.rdf  nbactions.xml  pom.xml  small-elements.rdf  value-objects.rdf
src/main/java/design/: ContextMenus.java  E3Graph.java  E3GraphComponent.java  E3Style.java  EditorActions.java  ExampleModels.java  GraphIO.java  IconStore.java  ImportTest.java  Main.java  ModelTab.java  NCFDialog.java  SearchAndReplaceInputStream.java  ThemeChange.java  ToolComponent.java  Utils.java  ValueObjectDialog.java  ValueTransactionDialog.java
src/main/java/design/checker/: E3CheckDialog.java  E3Checker.java  E3ModelCheck.java  E3Walker.java  FlowChecker.java  ModelError.java  SyntaxErrorsExplorer.java  WalkEntireModel.java
src/main/java/design/checker/checks/: CorrectFormulaCheck.java  EndStimuliCheck.java  FlowChecker.java  IdenticalValueObjectCheck.java  LoopCheck.java  OcurrenceCheck.java  StartStimuliCheck.java  UnusedPortCheck.java
src/main/java/design/dialog/: SearchDialog.java  ValueObjectDialog.java  ValueTransactionDialog.java
src/main/java/design/export/: ConnectionVisitor.java  Flow.java  JSONExport.java  MalformedFlowException.java  ObjectXStreamCodec.java  RDFExport.java
src/main/java/design/info/: Actor.java  Bar.java  Base.java  ConnectionElement.java  EndSignal.java  Info.java  LogicBase.java  LogicDot.java  MarketSegment.java  Note.java  SignalDot.java  StartSignal.java  Triangle.java  ValueActivity.java  ValueExchange.java  ValueInterface.java  ValuePort.java  ValueTransaction.java
src/main/java/design/listeners/: KeyboardHandler.java  ProxySelection.java
src/main/java/design/main/: ContextMenus.java  E3Graph.java  E3GraphComponent.java  E3Style.java  ExampleModels.java  GraphIO.java  IconStore.java  ImportTest.java  Info.java  Main.java  RDFExport.java  SearchAndReplaceInputStream.java  ToolComponent.java  Utils.java  ValueObjectDialog.java
src/main/java/design/main/export/: ConnectionVisitor.java  Flow.java  JSONExport.java  MalformedFlowException.java  ObjectXStreamCodec.java  RDFExport.java
src/main/java/design/main/info/: Actor.java  Base.java  ConnectionElement.java  EndSignal.java  Info.java  LogicBase.java  LogicDot.java  MarketSegment.java  SignalDot.java  StartSignal.java  ValueActivity.java  ValueExchange.java  ValueInterface.java  ValuePort.java
src/main/java/design/main/listeners/: KeyboardHandler.java  ProxySelection.java
src/main/java/design/main/properties/: E3PropertiesEditor.java  E3PropertiesEvent.java  E3PropertiesEventListener.java
src/main/java/design/properties/: E3PropertiesEditor.java  E3PropertiesEvent.java  E3PropertiesEventListener.java
src/main/java/design/resources/: bar.shape  basic-style.xml  default-style.xml  southtriangle.shape  valueportnorth.shape  valueportsouth.shape
src/main/java/design/style/: E3FontChooserDialog.java  E3StyleComponent.java  E3StyleDialog.java  E3StyleEditor.java  E3StyleEvent.java  E3StyleEventListener.java  E3ThemeStyleEventListener.java  Element.java
src/main/java/design/vocabulary/: E3value.java
src/main/java/e3fraud/: Main.java  Main_1.java
src/main/java/e3fraud/gui/: AdvancedGenerationSettingsDialog.form  AdvancedGenerationSettingsDialog.java  ChartGenerator.java  CustomListCellRenderer.java  CustomTreeCellRenderer.java  CustomTreeUI.java  FraudWindow.form  FraudWindow.java  FraudWindow_old.form  FraudWindow_old.java  GenerationSettingsDialog.form  GenerationSettingsDialog.java  GenerationWorker.java  GenerationWorkerV2.java  GraphingTool.java  MainWindow.java  MainWindowV2.form  MainWindowV2.java  PopUps.java  ProfitabilityAnalyser.java  ResultObject.java  ScrollablePanel.java  SensitivityAnalysis.java  SortingWorker.java  TableGenerator.java  TrustedActorsDialog.form  TrustedActorsDialog.java
src/main/java/e3fraud/model/: E3Model.java  EvaluatedModel.java  ExpressionEvaluator.java  FraudModelGenerator.java  FraudModelRanker.java  ModelRanker.java  SubIdealModelGenerator.java
src/main/java/e3fraud/parser/: FileParser.java  SearchAndReplaceInputStream.java
src/main/java/e3fraud/tools/: GenerationWorkerV2.java  SettingsObjects.java  SortingAndFilteringWorker.java  SortingWorker.java  currentTime.java
src/main/java/e3fraud/vocabulary/: E3value.java
src/main/resources/: bar.shape  dot.shape  e3_style.xml  e3_style_can_probably_be_deleted.xml  easttriangle.shape  endsignal.shape  marketsegment.shape  marketsegment_template.shape  northtriangle.shape  note.shape  valueport.shape
src/main/resources/styles/E3Mono/: endsignal.shape  note.shape  startsignal.shape  style.xml  westtriangle.shape
src/main/resources/styles/E3Style/: startsignal.shape  style.xml
src/test/java/e3fraudTests/: MainV2.java
src/test/resources/: evaluation_rdf_test.rdf  evaluation_rdf_test2.rdf
