<?xml version="1.0"?>
<shape xmlns="http://www.utwente.nl/e3fraud"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>MarketSegmentStencil</name>
  <description>Market Segment, representing a collection of actors.</description>
  <icon>marketsegment.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="0" y="3"/>
    <point x="0" y="6"/>
    <point x="3" y="0"/>
    <point x="6" y="0"/>
    <point x="3" y="9"/>
    <point x="6" y="9"/>
    <point x="9" y="3"/>
    <point x="9" y="6"/>
    <point x="9" y="9"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="1" y1="1" x2="9" y2="9"/>
  <svg:svg width="10" height="10" style="stroke: #000000">
    <svg:rect x="0.6" y="0.6" width="8" height="8" style="fill: #C0C0C0"/>
    <svg:rect x="0.3" y="0.3" width="8" height="8" style="fill: #C0C0C0"/>
    <svg:rect x="0" y="0" width="8" height="8" style="fill: #C0C0C0"/>
  </svg:svg>
</shape>
